NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=317590979875-a6asbjp8btcv7lss1totapb6s2f4a0vp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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